@import url("https://fonts.googleapis.com/css?family=Raleway:100,300,400,500,700,900");
* {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  text-decoration: none !important;
}

/* 
---------------------------------------------
variaveis globais
--------------------------------------------- 
*/
:root {
  --transicao-main: all 0.3s ease 0s;
  --main-color: #33aeb9;
  --secondary-color: #9539f1;
  --white-color: #fff;
}
a {
  text-decoration: none;
  color: black;
}
a:hover {
  text-decoration: none;
  color: black;
}
html,
body {
  background: var(--white-color);
  font-family: "Raleway", sans-serif;
}

::selection {
  background: var(--main-color);
  color: var(--white-color);
}

::-moz-selection {
  background: var(--main-color);
  color: var(--white-color);
}

.section {
  position: relative;
  padding-top: 100px;
  padding-bottom: 80px;
}

.section.colored {
  background: #f2f2fe;
}

.hr {
  bottom: 0px;
  width: 100%;
  height: 1px;
  margin-top: 100px;
  border-bottom: 1px solid #eee;
}

.title-box.light .section-title {
  color: var(--white-color) fff;
}

.title-box .section-title {
  font-weight: 500;
  font-size: 24px;
  line-height: 42px;
  color: #1e1e1e;
  letter-spacing: 0.25px;
  margin-bottom: 30px;
  position: relative;
  text-align: center;
}

.center-heading {
  text-align: center;
}

.center-heading .section-title {
  font-weight: 500;
  font-size: 28px;
  color: #1e1e1e;
  letter-spacing: 1.75px;
  line-height: 38px;
  margin-bottom: 20px;
}

.center-heading.colored .section-title {
  color: var(--white-color) fff;
}

.center-text {
  text-align: center;
  font-weight: 400;
  font-size: 16px;
  color: #777;
  line-height: 28px;
  letter-spacing: 1px;
  margin-bottom: 50px;
}

.center-text.colored {
  color: var(--white-color);
}

.center-text p {
  font-size: 15px;
  color: #777;
  margin-bottom: 30px;
}

.left-text {
  font-weight: 400;
  font-size: 16px;
  color: #777;
  line-height: 28px;
  letter-spacing: 1px;
  align-items: end;
  text-align: left;
}

.left-text.two {
  text-align: right;
}

.left-text.light {
  color: var(--white-color);
}

.left-text p {
  margin-bottom: 30px;
}

.left-text p.dark {
  color: #3b566e;
}

.padding-bottom-top-60 {
  padding-top: 60px !important;
  padding-bottom: 60px !important;
}

.padding-bottom-80 {
  padding-bottom: 80px !important;
}

.padding-bottom-100 {
  padding-bottom: 100px !important;
}

.border-bottom {
  border-bottom: 1px solid #eee !important;
}

.mbottom-30 {
  margin-bottom: 30px !important;
}

.align-self-center {
  -ms-flex-item-align: center !important;
  align-self: center !important;
}

.align-self-bottom {
  -ms-flex-item-align: flex-end !important;
  align-self: flex-end !important;
}

.padding-bottom-0 {
  padding-bottom: 0px !important;
}

.padding-top-0 {
  padding-top: 0px !important;
}

.padding-top-80 {
  padding-top: 80px !important;
}

.padding-top-70 {
  padding-top: 70px !important;
}

.padding-top-20 {
  padding-top: 20px !important;
}

.margin-bottom-0 {
  margin-bottom: 0px !important;
}

.margin-bottom-30 {
  margin-bottom: 30px !important;
}

.margin-top-30 {
  margin-top: 30px !important;
}

.margin-top-15 {
  margin-top: 15px !important;
}

.margin-bottom-45 {
  margin-bottom: 45px !important;
}

.margin-bottom-20 {
  margin-bottom: 20px !important;
}

.margin-bottom-60 {
  margin-bottom: 60px !important;
}

.margin-bottom-100 {
  margin-bottom: 100px !important;
}

@media (max-width: 991px) {
  html,
  body {
    overflow-x: hidden;
  }

  .mobile-top-fix {
    margin-top: 30px;
    margin-bottom: 0px;
  }

  .mobile-bottom-fix {
    margin-bottom: 30px;
  }

  .mobile-bottom-fix-big {
    margin-bottom: 60px;
  }
}

a.button-ajuda {
  font-size: 13px;
  font-weight: bold;
  border-radius: 20px;
  padding: 12px 20px;
  background-color: var(--main-color);
  text-transform: uppercase;
  color: var(--white-color);
  letter-spacing: 4px;

  -webkit-transition: var(--transicao-main);
  -moz-transition: var(--transicao-main);
  -o-transition: var(--transicao-main);
  transition: var(--transicao-main);
}

a.button-ajuda:hover {
  background-color: var(--secondary-color);
}

/* 
---------------------------------------------
header
--------------------------------------------- 
*/
.header-area {
  position: fixed;
  top: 30px;
  left: 0px;
  right: 0px;
  z-index: 100;
  height: 100px;
  -webkit-transition: var(--transicao-main);
  -moz-transition: var(--transicao-main);
  -o-transition: var(--transicao-main);
  transition: var(--transicao-main);
}

.header-area .main-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 32px;
  min-height: 80px;

  background: rgba(255, 255, 255, 0.384);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(15.9px);
  -webkit-backdrop-filter: blur(15.9px);
}

.header-area .main-nav .logo {
  position: relative;
  padding-left: 60px;

  -webkit-transition: var(--transicao-main);
  -moz-transition: var(--transicao-main);
  -o-transition: var(--transicao-main);
  transition: var(--transicao-main);
}

.header-area .main-nav .logo img {
  width: 60px;
  height: 60px;
}

.header-area .main-nav .logo .logo-name {
  color: #111;
  font-family: "Helvetica Neue", sans-serif;
  font-size: 20px;
  font-weight: bold;
  text-shadow: 5px 5px 10px rgba(71, 70, 8, 0.6);
  letter-spacing: -1px;
}

.header-area .main-nav .nav {
  padding-right: 20px;

  z-index: 999;

  -webkit-transition: var(--transicao-main);
  -moz-transition: var(--transicao-main);
  -o-transition: var(--transicao-main);
  transition: var(--transicao-main);
}

.header-area .main-nav .nav li {
  padding-left: 20px;
  padding-right: 20px;
}

.header-area .main-nav .nav li:last-child {
  padding-right: 0px;
}

.header-area .main-nav .nav li a {
  display: block;
  font-weight: 500;
  font-size: 13px;
  color: var(--white-color);
  -webkit-transition: var(--transicao-main);
  -moz-transition: var(--transicao-main);
  -o-transition: var(--transicao-main);
  transition: var(--transicao-main);
  height: 40px;
  line-height: 40px;
  border: transparent;
  letter-spacing: 1px;
}

.header-area .main-nav .nav li a:hover {
  color: var(--main-color);
}

.header-area.sticky {
  min-height: 80px;
}

.header-area.sticky .nav li a {
  color: #1e1e1e;
}

.header-area.sticky .nav li a.active {
  color: var(--main-color);
  font-weight: bold;
  font-size: 16px;
  background-color: #3f3f3fa9;
  padding: 0px 20px;
  border-radius: 30px;
}

@media (max-width: 1200px) {
  .header-area .main-nav .nav li {
    padding-left: 12px;
    padding-right: 12px;
  }

  .header-area .main-nav:before {
    display: none;
  }
}

@media (max-width: 991px) {
  .header-area {
    padding: 0px 15px;
    height: 80px;
    box-shadow: none;
    text-align: center;
  }

  .header-area .container {
    padding: 0px;
  }

  .header-area .main-nav {
    overflow: hidden;
  }

  .header-area .main-nav .nav {
    display: none;
  }

  .header-area .main-nav {
    align-items: center;
    justify-content: center;
  }

  .header-area .main-nav .logo {
    padding-left: 0;
  }
}

@media (min-width: 992px) {
  .header-area .main-nav .nav {
    display: flex !important;
  }
}

/* 
---------------------------------------------
home
--------------------------------------------- 
*/
.home-main {
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;

  background-image: url(../images/homeImg.jpg),
    linear-gradient(
      to bottom right,
      rgba(42, 53, 2, 0.336),
      rgba(10, 1, 17, 0.863)
    );
  background-size: cover;
  background-blend-mode: overlay;
  /* Isso misturar√° o gradiente com a imagem de fundo */

  background-repeat: no-repeat;
  background-position: center center;
  height: 100vh;
}

.home-main .header-text {
  position: absolute;
  top: 50%;
  transform: translateY(-55%);
  text-align: center;
  width: 100%;
}

.home-main .header-text h1 {
  font-weight: 500;
  font-size: 40px;
  line-height: 54px;
  letter-spacing: 1.4px;
  margin-bottom: 30px;
  color: var(--white-color);
}

.home-main .header-text h1 strong {
  font-size: 46px;
  text-shadow: 4px 4px 12px rgba(255, 255, 255, 0.68);
  font-weight: bold;
  color: var(--white-color) fff;
}

.home-main .header-text p {
  font-weight: 400;
  font-size: 18px;
  color: var(--white-color);
  line-height: 28px;
  letter-spacing: 0.25px;
  margin-bottom: 40px;
  position: relative;
}

@media (max-width: 820px) {
  .home-main .header-text {
    top: 65% !important;
    transform: perspective(1px) translateY(-60%) !important;
  }

  .home-main .header-text h1 {
    font-size: 22px;
    line-height: 30px;
    margin-bottom: 15px;
  }

  .home-main .header-text h1 strong {
    font-size: 28px;
    line-height: 30px;
    margin-bottom: 15px;
  }

  .home-main .header-text p {
    margin-bottom: 20px;
  }
}

@media (max-width: 765px) {
  .home-main {
    margin-bottom: 100px;
  }

  .home-main .header-text {
    top: 50% !important;
    transform: perspective(1px) translateY(-50%) !important;
    text-align: center;
  }

  .home-main .header-text .buttons {
    display: none;
  }

  .home-main .header-text h1 {
    font-weight: 600;
    font-size: 24px !important;
    line-height: 30px !important;
    margin-bottom: 30px !important;
  }

  .home-main .header-text h1 span {
    color: var(--white-color);
  }

  .home-main .header-text p {
    text-align: center;
    color: var(--white-color);
    font-size: 14px;
    line-height: 22px;
    margin-bottom: 40px;
  }
}

/* 
---------------------------------------------
home Sobre
--------------------------------------------- 
*/
.home-sobre {
  background-image: url(../images/5594016.jpg);
  background-size: cover;
}

.card-sobre {
  width: 100%;
  min-height: 500px;
  display: block;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 16px;
  backdrop-filter: blur(8.7px);
  -webkit-backdrop-filter: blur(8.7px);
  box-shadow: rgba(0, 0, 0, 0.25) 0px 25px 50px -12px;
  border-radius: 20px;
  padding: 30px;
  text-align: center;
  position: relative;
  margin-bottom: 30px;
}

.card-sobre .titulo {
  font-weight: 500;
  font-size: 28px;
  color: #000000;
  letter-spacing: 0.7px;
  margin-bottom: 15px;
  position: relative;
  padding-bottom: 10px;
  z-index: 2;
}

.card-sobre .titulo span {
  color: var(--secondary-color);
  font-weight: 700;
}

.card-sobre p {
  font-weight: 450;
  font-size: 16px;
  color: #000000;
  letter-spacing: 1px;
  line-height: 25px;
  position: relative;
  text-align: start;
  margin-bottom: 14px;
}

/*---------------------------------------
  home Conhecer              
-----------------------------------------*/
.home-conhecer {
  background: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0.534),
      rgba(0, 0, 0, 0.534)
    ),
    url("../images/bg-2.png");
  background-repeat: repeat;
  background-size: contain;
  background-position: center center;
  padding-top: 150px;
  padding-bottom: 100px;
  border-bottom: solid 10px #000000;
  border-top: solid 10px #000000;
}

.home-conhecer .row {
  position: relative;
  bottom: 100px;
  margin-bottom: -100px;
}

.cont-box {
  border-radius: 20px;
  position: relative;
  overflow: hidden;
  padding: 30px;
  transition: all 0.3s ease;
  height: 100%;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 25px 50px -12px;
}

.cont-box-2 {
  border-radius: 20px;
  position: relative;
  overflow: hidden;
  padding: 30px;
  transition: all 0.3s ease;
  height: 100%;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 25px 50px -12px;

  background: rgba(255, 255, 255, 0.75);
  border-radius: 16px;
  backdrop-filter: blur(5.3px);
  -webkit-backdrop-filter: blur(5.3px);
  border: 1px solid rgba(255, 255, 255, 0.3);
}

.cont-box:hover,
.cont-box-2:hover {
  transform: translateY(-5px);
}

.cont-box-image {
  display: block;
  width: 100%;
  height: 200px;
  object-fit: fill;
  margin-top: 35px;
}

.cont-box-image2 {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 20px;
}

.cont-box .rounded-pill {
  border-radius: 5px !important;
  display: flex;
  justify-content: center;
  text-align: center;
  width: 30px;
  height: 30px;
  line-height: 20px;
}

.cont-box-overlay {
  height: 100%;
  min-height: 350px;
  padding: 0;
}

.cont-box-overlay .cont-box-image {
  border-radius: var(--border-radius-medium);
  display: block;
  height: 100%;
  margin-top: 0;
}

.cont-box-overlay-text {
  position: absolute;
  z-index: 2;
  top: 0;
  right: 0;
  left: 0;
  padding: 30px;
}

.section-overlay {
  background-image: linear-gradient(
    25deg,
    rgba(19, 76, 122, 0.247) 10%,
    #000000 90%
  );
  position: absolute;
  top: 0;
  left: 0;
  pointer-events: none;
  width: 100%;
  height: 100%;
  opacity: 0.85;
}

.section-overlay + .container {
  position: relative;
}

/* 
---------------------------------------------
Cards
--------------------------------------------- 
*/
.cards {
  min-height: 215px;
  overflow: hidden;
  position: relative;
  padding-top: 100px;
  padding-bottom: 100px;
  background-image: url(/src/assets/images/pets04.jpg);
  background-size: cover;
  background-position: center center;
}

.section-overlay-separador {
  background: #000000a8;
  position: absolute;
  top: 0;
  left: 0;
  pointer-events: none;
  width: 100%;
  height: 100%;
  opacity: 0.85;
}

.section-overlay-separador + .container {
  position: relative;
}

.cards .cards-content {
  position: relative;
  z-index: 3;
}

.cards .cards-content .info {
  text-align: center;
  color: var(--white-color);
  padding-top: 20px;
  padding-bottom: 20px;
}

.cards .cards-content .info small {
  display: block;
  font-weight: 400;
  font-size: 13px;
  margin-bottom: 5px;
}

.cards .cards-content .info strong {
  font-weight: 700;
  font-size: 17px;
  margin-bottom: 40px;
  display: block;
}

.cards .cards-content .info h1 {
  color: var(--white-color);
  font-weight: 500;
  font-size: 28px;
  letter-spacing: 0.25px;
  margin-bottom: 30px;
}

.cards .cards-content .info p {
  letter-spacing: 1px;
  margin-bottom: 40px;
  color: var(--white-color);
  letter-spacing: 0.25px;
  line-height: 26px;
  font-weight: 400;
  font-size: 15px;
}

.cards .cards-content .info p span {
  text-decoration: underline;
}

.max-box {
  width: 200px;
  padding: 20px;
}

.cards .cards-content .cards-box {
  display: flex;
  flex-direction: column;
  background: var(--white-color);
  height: 220px;
  margin-bottom: 10px;
  padding: 10px;
  border-radius: 20px;
  box-shadow: 0 2px 48px 0 rgba(0, 0, 0, 0.08);
  position: relative;
  -webkit-transition: var(--transicao-main);
  -moz-transition: var(--transicao-main);
  -o-transition: var(--transicao-main);
  transition: var(--transicao-main);
  text-align: center;
}

.cards .cards-content .cards-box:hover {
  margin-top: -10px;
}

.cards .cards-content .cards-box:before {
  content: "";
  position: absolute;
  z-index: -1;
  background: var(--white-color);
  width: 100%;
  opacity: 0.35;
  height: 100%;
  bottom: -8px;
  left: 0px;
  right: -20px;
  margin: auto;
  border-radius: 20px;
}

.cards .cards-content .cards-box i {
  display: flex;
  border-bottom: 1px solid #000000;
  height: 60px;
  justify-content: center;
  align-items: center;
}

.cards .cards-content .cards-box img {
  width: 60px;
  height: 60px;
  padding: 2px;
  border: 1px solid #000000;
  border-radius: 50px;
  margin-bottom: 6px;
}

.cards .cards-content .cards-box span {
  display: block;
  font-weight: 400;
  font-size: 14px;
  color: #777;
  letter-spacing: 0.75px;
}

.cards .cards-content .cards-box strong {
  display: block;
  font-weight: bold;
  font-size: 17px;
  color: var(--main-color);
  letter-spacing: 0.25px;
  margin-bottom: 5px;
  margin-top: 10px;
}

/* 
---------------------------------------------
adotar
--------------------------------------------- 
*/
.section {
  background-color: #f2f2fe;
}

.adotar {
  padding-top: 100px;
  padding-bottom: 100px;
  background-image: url(../images/v1.gif);
  background-size: cover;
  background-position: center center;
}

.adotar-card {
  padding: 30px;
  text-align: center;
  position: relative;
  margin-bottom: 30px;
  background: rgba(255, 255, 255, 0.59);
  border-radius: 16px;
  backdrop-filter: blur(7.8px);
  -webkit-backdrop-filter: blur(7.8px);
}

.left-text {
  font-weight: 400;
  font-size: 18px;
  color: #000000;
  line-height: 28px;
  letter-spacing: 1px;
  align-items: end;
  text-align: left;
}

.left-text.two {
  text-align: right;
}

/* 
---------------------------------------------
contato
--------------------------------------------- 
*/

.section-contato {
  margin: 0;
  padding: 0;
  background-color: rgb(33, 33, 33);
  padding-bottom: 20px;
}

.titulo-cont {
  text-align: center;
  margin: 0 auto;
  padding: 40px 0;
  font: 200 60px;
  color: var(--white-color);
  letter-spacing: 6px;
}

.contato-main {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 0 auto;
  padding: 20px;
  position: relative;
  max-width: 840px;
}

.img-anim {
  width: 100%;
  height: 100%;
  max-width: 400px;
  max-height: 400px;
  margin: 0 auto;
  position: relative;
  z-index: 1;
  margin: 20px;
}

.contato-box-meios {
  max-width: 400px;
  border-radius: 30px;
  border: 1px solid var(--white-color);
  padding: 30px;
  margin: 20px;
}

.contato-meios {
  list-style-type: none;
  padding-right: 20px;
}

.item-cont {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  padding: 6px;

  line-height: 4;
  color: #aaa;
}

.contato-meios ion-icon {
  font-size: 34px;
  color: var(--white-color);
  padding: 5px;
  margin-right: 8px;
}

.contato-texto a {
  font-size: 18px;
  color: #bbb;
  text-decoration: none;
  transition-duration: 0.2s;
}

.contato-texto a:hover {
  color: var(--white-color);
  text-decoration: none;
}

.icone-cont {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px 0;
  flex-wrap: wrap;
}

.icone-cont-midia {
  list-style: none;
}

.icone-cont-link {
  font-size: 2rem;
  color: var(--white-color);
  margin: 0 10px;
  display: inline-block;
  transition: 0.5s;
}

.icone-cont-link:hover {
  transform: translateY(-10px);
  color: var(--main-color);
}

.nome-empresa {
  font: 200 14px;
  color: var(--secondary-color);
  letter-spacing: 1px;
  text-align: center;
}

hr {
  border-color: rgba(255, 255, 255, 0.6);
}

@media screen and (max-width: 850px) {
  .contato-main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .contato-box-meios,
  .img-anim {
    margin: 0 auto;
  }

  .contato-box-meios {
    margin-top: 60px;
    max-width: 300px;
  }
}

@media screen and (max-width: 569px) {
  .contato-box-meios {
    margin-top: 60px;
    max-width: 280px;
  }

  .contato-meios ion-icon {
    font-size: 24px;
  }

  .contato-meios a {
    font-size: 10px;
  }

  .img-anim {
    display: none;
  }
}

/* 
---------------------------------------------
footer
--------------------------------------------- 
*/
.footer-lower {
  padding: 1rem 0;
  border-top: 1px solid #444;
  color: #eee;
  font-size: 12px;
  text-align: left;
  text-align: center;
}
.link_footer {
  font-family: "Helvetica Neue", sans-serif;
  color: #eee;
  text-decoration: underline;
}
